<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        .place {
            color: aliceblue;
            -webkit-text-stroke: 2px red;
            font-size: 50px;
        }

        .subPlace {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        .subPlace:hover {
            color:bisque;
            text-decoration: underline 2px solid black;
        }

        .body{
            background-image: url(background\ img.png);
            background-repeat: no-repeat;
            background-size:cover
            
        }
    </style>

</head>
<body class="body">
    <ul type="none">
        <br>
        <h1> <a href="https://www.goindigo.in/get-inspired/list-of-historical-places-in-india.html" target="blank"
                class="place">Most Famous Historical Places in India</a></h1>
        <br>
        <br>
        <li><a href="https://t3.ftcdn.net/jpg/03/04/85/26/360_F_304852693_nSOn9KvUgafgvZ6wM0CNaULYUa7xXBkA.jpg"
                target="blank" class="subPlace">Taj Mahal</a></li>
        <br>
        <li><a href="https://t4.ftcdn.net/jpg/03/56/31/17/360_F_356311787_4j9CXZfn1F4Vp2mWRLkHzkLwOf8ofSsZ.jpg"
                target="blank" class="subPlace">Red Fort</a></li>
        <br>
        <li><a href="https://static.toiimg.com/thumb/87649450/Gateway-Of-India.jpg?width=1200&height=900" target="blank"
                class="subPlace">Gateway of India</a></li>
        <br>
        <li><a href="https://media.gettyimages.com/id/1152865214/photo/qutub-minar-india.jpg?s=1024x1024&w=gi&k=20&c=O-UHQpFCbfqV0AmwJQ2qBHdaU_3ljWHpav8v6Aeleo8="
                target="blank" class="subPlace">Qutub Minar</a></li>
        <br>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/India_Gate_in_New_Delhi_03-2016.jpg/1200px-India_Gate_in_New_Delhi_03-2016.jpg"
                target="blank" class="subPlace">India Gate</a></li>
        <br>
        <li><a href="https://media.istockphoto.com/id/467851707/photo/hyderabad-india.jpg?s=612x612&w=0&k=20&c=5aUh8IyP2rHB5qNQ_qvivoNUIy7SX3QxsK8sI_XnSYk="
                target="blank" class="subPlace">Charminar</a></li>
        <br>
        <li><a href="https://media.istockphoto.com/id/805563154/photo/mehrangharh-fort-and-jaswant-thada-mausoleum-in-jodhpur-rajasthan-india.jpg?s=612x612&w=0&k=20&c=5r9UxPkz9mIkfAIFPLyTwqBQyqSO7mcAdQtcqGHOboA="
                target="blank" class="subPlace">Mehrangarh Fort</a></li>
        <br>
        <li><a href="https://media.istockphoto.com/id/481494314/photo/gwalior-fort.jpg?s=612x612&w=0&k=20&c=Jb2GScmEwEwP0FplZswTCa4kmGUqOExjcWFY5H3vT4c="
                target="blank" class="subPlace">Gwalior Fort</a></li>
        <br>
    </ul>
    </div>
</body>

</html>