<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    .container{
        height: 100vh;
        width: 100%;
        top: 0px;
        left: 0px;
        background-image: url(https://i.pinimg.com/originals/8c/43/64/8c43645fe8d0ac164a6925448be32858.jpg);
        display:flex;
        text-align: center;
        justify-content: center;
        
    }
    .Parent-div{
        height: 550px;
        width: 375px;
        background-color: white;
        border-radius: 50px;
        box-shadow: 0px 0px 40px black;
        padding: 30px;
        margin: 60px;
    }
    .cal{
        padding: 50px;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="Parent-div">
        <form action="" class="cal">
            <div class="data">
                <input type="text" name="op" class="output">
            </div>
            <div>
                <input type="button" name="Ac" value="AC" onclick="op.value='' " class="org">
                <input type="button" name="C" value="C" onclick="op.value='' " class="org">
                <input type="button" name="Operator" value="/" onclick="op.value='' " class="org" >
                <input type="button" name="Operator" value="%" onclick="op.value='' " class="org">
            </div>
            <div>
                <input type="button" name="num" value="9" onclick="op.value='' " class="org">
                <input type="button" name="num" value="8" onclick="op.value='' " class="org">
                <input type="button" name="num" value="7" onclick="op.value='' " class="org">
                <input type="button" name="num" value="+" onclick="op.value='' " class="org">
            </div>
            <div>
                <input type="button" name="num" value="6" onclick="op.value='' " class="org">
                <input type="button" name="num" value="5" onclick="op.value='' " class="org">
                <input type="button" name="num" value="4" onclick="op.value='' " class="org">
                <input type="button" name="num" value="-" onclick="op.value='' " class="org">
            </div>
            <div>
                <input type="button" name="num" value="3" onclick="op.value='' " class="org">
                <input type="button" name="num" value="2" onclick="op.value='' " class="org">
                <input type="button" name="num" value="1" onclick="op.value='' " class="org">
                <input type="button" name="num" value="*" onclick="op.value='' " class="org">
            </div>
            <div>
                <input type="button" name="num" value="0" onclick="op.value='' " class="org">
                <input type="button" name="Operator" value="." onclick="op.value='' " class="org">
                <input type="button" name="Operator" value="=" onclick="op.value='' " class="org">
            </div>
        </form>

    </div>
    </div>
</body>
</html>